<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>News Website</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="home.html">News</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="ThoiSu.html">Thời sự</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="TheGioi.html">Thế giới</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="KinhTe.html">Kinh tế</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container mt-4">
			<div class="row">
				<div class="col-md-8">
					<h2>Home</h2>
					<div class="row">
						<div class="col-md-4">
							<div class="card" style="width: 18rem">
								<img src="https://via.placeholder.com/150" class="card-img-top" alt="Card image" />
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">
										Some quick example text to build on the card title and make up the bulk of the
										card's content.
									</p>
									<a href="#" class="btn btn-primary">Go somewhere</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card" style="width: 18rem">
								<img src="https://via.placeholder.com/150" class="card-img-top" alt="Card image" />
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">
										Some quick example text to build on the card title and make up the bulk of the
										card's content.
									</p>
									<a href="#" class="btn btn-primary">Go somewhere</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card" style="width: 18rem">
								<img src="https://via.placeholder.com/150" class="card-img-top" alt="Card image" />
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">
										Some quick example text to build on the card title and make up the bulk of the
										card's content.
									</p>
									<a href="#" class="btn btn-primary">Go somewhere</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
