<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
    <meta name="description" content="Survey Form" />
    <title>Survey Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Survey Form</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
		/>
	</head>
  <style>
    h2,h3 {
      color: #0f8bff;
    }
  </style>
	<body>
		<body>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <img src="IULogo.png" alt="IU Logo" width="200" height="200">
            <h2 class="text-left mb-4">Survey</h2>
            <p class="text-left">If you have a moment, we'd appreciate it if you would fill out this survey</p>
            <form action="Result.jsp" method="post">
            <h3 class="text-left mb-4">Your Information</h3>
						<div class="mb-3">
							<label for="firstName" class="form-label">First Name</label>
							<input type="text" class="form-control" id="firstName" required />
						</div>
						<div class="mb-3">
							<label for="lastName" class="form-label">Last Name</label>
							<input type="text" class="form-control" id="lastName" required />
						</div>
						<div class="mb-3">
							<label for="email" class="form-label">Email</label>
							<input type="email" class="form-control" id="email" required />
						</div>
						<div class="mb-3">
							<label for="dateOfBirth" class="form-label">Date of Birth</label>
							<input type="date" class="form-control" id="dateOfBirth" required />
						</div>
						<div class="mb-3">
							<h3 class="form-label">How did you hear about us?</h3>
							<div class="form-check">
								<input
									class="form-check-input"
									type="radio"
									name="hearAbout"
									id="searchEngine"
									value="Search Engine"
								/>
								<label class="form-check-label" for="searchEngine">Search Engine</label>
							</div>
							<div class="form-check">
								<input
									class="form-check-input"
									type="radio"
									name="hearAbout"
									id="wordOfMouth"
									value="Word of Mouth"
								/>
								<label class="form-check-label" for="wordOfMouth">Word of Mouth</label>
							</div>
							<div class="form-check">
								<input
									class="form-check-input"
									type="radio"
									name="hearAbout"
									id="socialMedia"
									value="Social Media"
								/>
								<label class="form-check-label" for="socialMedia">Social Media</label>
							</div>
							<div class="form-check">
								<input
									class="form-check-input"
									type="radio"
									name="hearAbout"
									id="other"
									value="Other"
								/>
								<label class="form-check-label" for="other">Other</label>
							</div>
						</div>
						<div class="mb-3">
							<h3 class="form-label">Would you like to receive announcements about new CDs and special offers?</h3>
							<div class="form-check">
								<input
									class="form-check-input"
									type="checkbox"
									id="receiveAnnouncements"
									value="yes"
								/>
								<label class="form-check-label" for="receiveAnnouncements"
									>Yes, I'd like that.</label
								>
							</div>
						</div>
						<div class="mb-3">
              <label class="form-label" for="contactMethod">Please contact me by:</label>
              <select class="form-select" id="contactMethod" name="contactMethod">
                <option value="Email Only">Email Only</option>
                <option value="Postal Mail Only">Postal Mail Only</option>
                <option value="Email or Postal Mail">Email or Postal Mail</option>
              </select>
            </div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
